driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/robo_genius?useUnicode=true&characterEncoding=utf-8
uname=root
password=root
minIdle=5
maxIdle=20
initialSize=5
maxActive=50
maxWait=5000
removeAbandonedTimeout=180
removeAbandoned=true